#DB Connection Details
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//172.24.29.81:1521/MPCD
#jdbc.username=${DR_PROD_DB_USER}
#jdbc.password=${DR_PROD_DB_PWD}

jdbc.driverClassName: oracle.jdbc.OracleDriver
jdbc.url: jdbc:oracle:thin:@172.31.14.100:BOP4PRD
jdbc.username: cordysprdtx
jdbc.password: cordysprdtx


#sql.selectAccountData=SELECT   PRE.LATITUDE LATITUDE,PRE.LONGITUDE LONGITUDE,div.name  div_name,DIV.X_PREFER_PARTNER_ID X_PREFER_PARTNER_ID,DIV.PAR_ROW_ID PAR_ROW_ID,prtnr.name  partner_name FROM   SIEBEL.S_ORG_EXT DIV,SIEBEL.S_ORG_EXT PRE ,SIEBEL.S_ORG_EXT org,SIEBEL.S_ORG_EXT prtnr WHERE   div.PR_IMPLSVC_VNDR_ID = PRE.ROW_ID(+)  and div.par_divn_id = org.row_id and div.x_prefer_partner_id = prtnr.row_id(+)  AND DIV.ROW_ID in ('1-1DLFECL','1-1-1DRI4C1','1-1EDFCU5')
#sql.selectAccountData=SELECT   div.name div_name FROM   SIEBEL.S_ORG_EXT DIV,SIEBEL.S_ORG_EXT PRE ,SIEBEL.S_ORG_EXT org,SIEBEL.S_ORG_EXT prtnr WHERE   div.PR_IMPLSVC_VNDR_ID = PRE.ROW_ID(+)  and div.par_divn_id = org.row_id and div.x_prefer_partner_id = prtnr.row_id(+)  AND DIV.ROW_ID in ('1-1DLFECL','1-1-1DRI4C1','1-1EDFCU5')

#sql.selectAccountData=SELECT PRE.LATITUDE LATITUDE,PRE.LONGITUDE  LONGITUDE,div.name div_name,DIV.X_PREFER_PARTNER_ID X_PREFER_PARTNER_ID,DIV.PAR_ROW_ID PAR_ROW_ID,prtnr.name  partner_name  FROM SIEBEL.S_ORG_EXT DIV,SIEBEL.S_ORG_EXT PRE,SIEBEL.S_ORG_EXT org,SIEBEL.S_ORG_EXT prtnr WHERE div.PR_IMPLSVC_VNDR_ID = PRE.ROW_ID(+)   and div.par_divn_id = org.row_id   and div.x_prefer_partner_id = prtnr.row_id(+) and PRE.LATITUDE is not null and PRE.LONGITUDE  is not null

sql.selectAccountData=SELECT PRE.LATITUDE LATITUDE,PRE.LONGITUDE  LONGITUDE,div.name div_name,DIV.X_PREFER_PARTNER_ID X_PREFER_PARTNER_ID,DIV.PAR_ROW_ID PAR_ROW_ID,prtnr.name  partner_name  FROM S_ORG_EXT DIV,S_ORG_EXT PRE,S_ORG_EXT org,S_ORG_EXT prtnr WHERE div.PR_IMPLSVC_VNDR_ID = PRE.ROW_ID(+)   and div.par_divn_id = org.row_id   and div.x_prefer_partner_id = prtnr.row_id(+) and PRE.LATITUDE is not null and PRE.LONGITUDE  is not null

#JDG Connection Details
jdg.hostname=172.31.14.120
jdg.port=11222
jdg.totalDays = 2
jdg.totalValue = 1